<!DOCTYPE html>
<html lang="en">
<head>
<title>Double Margin Increase for Veritas Distributors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	#outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	.appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
	body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
	@media screen and (max-width: 525px) {
		table[class="emailto100pc"]{width:100% !important;}
		img[class="emailimageto100pc"]{width:100% !important; height:auto !important;}
		td[class="mobilepadding"]{padding:0px 30px 0px 30px !important;}
		td[class="topbottom"]{padding:0px 0px 0px 0px !important;}
		td[class="emailcolsplit"]{width:100%!important; float:left!important;}
		td[class="table-hide"]{display: none !important;}
		span[class="mobile-hide"]{display: none !important;}
	}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#CCCCCC">
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding:20px 0px 0px 0px;" class="topbottom">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Double Margin Increase for Veritas Distributors
            </div>
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
            	<tr>
            		<td>
                    	<img src="images/header.jpg" alt="Header" width="580" height="231" style="display:block; border:none;" class="emailimageto100pc">
                    </td>
            	</tr>
            </table>
		</td>
	</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
        	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
            	<tr>
            		<td align="left" style="padding:20px 0px 20px 0px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="535" class="emailto100pc">
                        	<tr>
                        		<td align="left" bgcolor="#B1181E" style="padding:10px 0px 10px 30px;">
                                	<span style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF;">
                                        Margin Increase for Veritas Distributors
                                    </span>
                                </td>
                        	</tr>
                            <tr>
                            	<td align="left" bgcolor="#FFFFFF" style="padding:20px 30px 20px 30px;">
                                	<span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#4D4D4D;">
                                    	The Veritas Margin Builder Program rewards eligible resellers who actively identify, develop and close incremental sales opportunities. Registered opportunities that meet the criteria are approved online within two minutes and resellers then receive a 10% discount.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" bgcolor="#FFFFFF" style="padding:0px 30px 10px 30px;">
                                	<span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#4D4D4D;">
                                        Now, as a Veritas distributor, you will receive a <span style="font-weight:bold; color:#B1181E;">10% discount</span> for approved registration by your resellers.
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
            	</tr>
                <tr>
                	<td align="center" bgcolor="#FFFFFF" class="mobilepadding">
                    	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="490" class="emailto100pc">
                        	<tr>
                        		<td align="left" bgcolor="#FFFFFF" style="padding:0px 0px 10px 0px;">
                                	<span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#B1181E;">
                                    	Margin Builder Benefits
                                    </span>
                                </td>
                        	</tr>
                            <tr>
                            	<td align="center" bgcolor="#deebf4" style="padding: 5px 0px 5px 0px">
                                	<table bgcolor="#deebf4" border="0" cellpadding="0" cellspacing="0" width="490" class="emailto100pc">
                                    <tr>
                                    	<td align="center" width="162" style="padding:20px 0px 20px 0px;" class="emailcolsplit">
                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            	<tr>
                                            		<td align="center" style="padding:0px 0px 10px 0px;">
                                                    	<img src="images/icon-1.gif" alt="Fast" width="74" height="50" style="display:block; border:none;">
                                                    </td>
                                            	</tr>
                                                <tr>
                                            		<td align="center">
                                                    	<span style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#b1181e;">
                                                        	Fast
                                                       </span>
                                                       <br>
                                                       <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#414142;">
                                                           2 minutes <span class="mobile-hide"><br></span>on-screen approval
                                                       </span>
                                                    </td>
                                            	</tr>
                                            </table>
                                        </td>
                                        <td bgcolor="#b7cfdc" width="2" style="line-height:0px; font-size:0px;" class="table-hide">
                                        	<font style="font-size:0px; -webkit-text-size-adjust: none;">&nbsp;</font>
                                        </td>
                                        <td align="center" width="162" style="padding:20px 0px 20px 0px;" class="emailcolsplit">
                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            	<tr>
                                            		<td align="center" style="padding:0px 0px 10px 0px;">
                                                    	<img src="images/icon-2.gif" alt="Targeted" width="51" height="51" style="display:block; border:none;">
                                                    </td>
                                            	</tr>
                                                <tr>
                                            		<td align="center">
                                                    	<span style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#b1181e;">
                                                            Targeted
                                                        </span>
                                                        <br>
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#414142;">
                                                            SMB Deals, <span class="mobile-hide"><br></span>5 – 250 users
                                                        </span>
                                                    </td>
                                            	</tr>
                                            </table>
                                        </td>
                                       <td bgcolor="#b7cfdc" width="2" style="line-height:0px; font-size:0px;" class="table-hide">
                                        	<font style="font-size:0px; -webkit-text-size-adjust: none;">&nbsp;</font>
                                        </td>
                                        <td align="center" width="162" style="padding:20px 0px 20px 0px;" class="emailcolsplit">
                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            	<tr>
                                            		<td align="center" style="padding:0px 0px 10px 0px;">
                                                    	<img src="images/icon-3.gif" alt="Profitable" width="55" height="55" style="display:block; border:none;">
                                                    </td>
                                            	</tr>
                                                <tr>
                                            		<td align="center">
                                                    	<span style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#b1181e;">
                                                            Profitable
                                                        </span>
                                                        <br>
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#414142;">
                                                            Up to <span class="mobile-hide"><br></span>10% Discount
                                                        </span>
                                                    </td>
                                            	</tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#FFFFFF" style="padding:20px 30px 20px 30px;">
                        <span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#4D4D4D;">
                            Visit the <a href="https://partnernet.veritas.com/MB" style="font-weight:bold; color:#B1181E; text-decoration:none;"><span style="font-weight:bold; color:#B1181E; text-decoration:none;">Margin Builder Page</span></a> on PartnerNet for more information.
                        </span>
                    </td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#FFFFFF" style="padding:0px 30px 20px 30px;">
                    	<span style="font-family: Arial, Helvetica, sans-serif; font-size:15px; color:#4D4D4D;">
                            Margin Builder is available only in Australia, India, Malaysia, New Zealand and Singapore. This program is valid till <span style="font-weight:bold;">31st March 2016</span>.
                        </span>
                    </td>
                </tr>
                <tr>
					<td height="4" bgcolor="#dddee5" style="line-height:0px; font-size:0px;">
						<font style="font-size:0px; -webkit-text-size-adjust: none;">&nbsp;</font>
					</td>
				</tr>
                <tr>
					<td align="right" bgcolor="#FFFFFF" width="580" style="padding:20px 20px 0px 0px;">
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4; text-decoration:none;">
						Follow Us
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://twitter.com/veritastechllc" target="_blank" style="text-decoration:none;">
								<img src="images/twitter.gif" alt="Twitter" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank" style="text-decoration:none;">
								<img src="images/linkedin.gif" alt="LinkedIn" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank" style="text-decoration:none;">
								<img src="images/youtube.gif" alt="YouTube" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="http://www.slideshare.net/VeritasTechLLC" target="_blank" style="text-decoration:none;">
								<img src="images/slideshare.gif" alt="SlideShare" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://instagram.com/veritastechllc/" target="_blank" style="text-decoration:none;">
								<img src="images/instagram.gif" alt="Instagram" width="18" height="18" border="0" />
							</a>
						</span>
					</td>
				</tr>
            </table>
        </td>
	</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" style="padding:0px 0px 20px 0px" class="topbottom">
        <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
        	<tr>
        		<td align="left" bgcolor="#FFFFFF" style="padding:20px 20px 20px 20px;">
                	<span style="font-size:10px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4;">
                        	© 2015 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                    </span>
                </td>
        	</tr>
        </table>
        </td>
    </tr>
</table>
</body>
</html>
